{
  "name": "rkta-starter",
  "version": "1.0.0",
  "description": "Create universal react apollo apps",
  "main": "jest.config.js",
  "scripts": {
    "analyze": "lerna run --stream analyze --scope @rkta-starter/client",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "dev": "lerna run --parallel dev",
    "lint": "lerna run lint",
    "prebuild": "lerna run clean",
    "start": "lerna run --parallel start",
    "test": "lerna run test",
    "typecheck": "lerna run typecheck"
  },
  "engines": {
    "yarn": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-k-t-a/starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-k-t-a/starter/issues"
  },
  "homepage": "https://github.com/r-k-t-a/starter#readme",
  "workspaces": [
    "api-server",
    "web-app"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "lerna": "^3.20.2"
  },
  "private": true
}
