{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noLib": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es3",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "paths": {
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"],
      "@rkta-starter/client": ["./web-app"],
      "@rkta-starter/server": ["./api-server"],
      "*": ["/web-app/src/*", "api-server/src/*"]
    }
  },
  "references": [{ "path": "./web-app" }, { "path": "./api-server" }]
}
